<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dream</groupId>
    <artifactId>dream_pool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dream.web</groupId>
  <artifactId>dream_pool.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dream_pool.web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>com.dream.model</groupId>
      <artifactId>dream_pool.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dream.mapper</groupId>
      <artifactId>dream_pool.mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dream.service</groupId>
      <artifactId>dream_pool.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dream.utils</groupId>
      <artifactId>dream_pool.utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dream.controller</groupId>
      <artifactId>dream_pool.controller</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
  <!--ERROR JAX-RS (REST Web Services) 2.0 requires Java 1.6 or newer. -->
	 <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	  </build>
</project>
